<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Experience Le Dream Hotel in Ilocos Sur, near the historic streets and structures of Vigan City, a UNESCO World Heritage Site."
		/>
		<link rel="stylesheet" href="./resources/reset.css" />
		<link rel="stylesheet" href="./resources/styles.css" />
		<link rel="stylesheet" href="./resources/amenities.css" />
		<link rel="stylesheet" href="./resources/index.css" />
		<link rel="stylesheet" href="./resources/style-components/nav.css" />
		<link rel="stylesheet" href="./resources/style-components/landing.css" />
		<link rel="stylesheet" href="./resources/style-components/contact.css" />
		<link rel="stylesheet" href="./resources/style-components/socials.css" />
		<link rel="stylesheet" href="./resources/style-components/footer.css" />
		<title>Le Dream Hotel</title>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Hotel",
				"name": "Le Dream Hotel",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "Tamag",
					"addressLocality": "Vigan City",
					"addressCountry": "Philippines"
				},
				"amenityFeature": [
					"Air Conditioning",
					"Smart TV",
					"Complimentary WiFi",
					"Free Parking",
					"Airport Pick-up and Drop-off",
					"Car Rentals",
					"ATV Rides",
					"Tour Packages",
					"Smoking and Non-Smoking Areas",
					"Hot and Cold Rain Shower",
					"LAK's Resto + Bar",
					"Kalle Cafe' Specialty Coffee",
					"iWash Laundry House",
					"Canadian Placement Agency",
					"Service Van to and from Vigan Heritage Site"
				],
				"telephone": "+63-956-974-3211",
				"email": "hotelledream@gmail.com",
				"checkinTime": "14:00:00",
				"checkoutTime": "12:00:00"
				"priceRange": "₱5000 - ₱10800 or USD $90 - $195"
				"image": "./resources/images/desktop_images/ledream_outside_skyline2.jpg"
			}
		</script>
	</head>
	<body>
		<!-- MOBILE -->
		<div id="mobile">
			<!-- NAV-BAR -->
			<nav id="m-nav">
				<a href="./index.html" class="m-nav-a-img m-nav-logo1"
					><img
						src="./resources/images/logo_no_background.png"
						alt="Le Dream logo"
					/>
				</a>
				<a href="./index.html" class="m-nav-a-img">
					<img
						src="./resources/images/logo_words_no_background.png"
						alt="Le Dream Hotel logo"
					/>
				</a>
				<a href="./booking.html" class="m-book-button">Book Now</a>
				<a href=""
					><div class="m-nav-more" id="m-nav-more">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</a>
			</nav>
			<!-- DROPDOWN-MENU -->
			<div class="dropdown-content" id="dropdown-content">
				<h1 id="dropdown-exit">x</h1>
				<div class="dropdown-links">
					<a href="./rooms.html"><strong>ROOMS</strong></a>
					<a href="./resto-bar.html"><strong>RESTO + BAR</strong></a>
					<a href="./amenities.html"><strong>AMENITIES</strong></a>
					<!-- <a href="./vigan.html"><strong>VIGAN</strong></a> -->
					<!-- <a href=""><strong>OUR STORY</strong></a> -->
				</div>
			</div>
			<script src="./resources/scripts/mNav.js"></script>
			<!-- LANDING -->
			<section id="m-landing-section">
				<div class="image-filter">
					<img
						src="./resources/images/mobile_images/ledream_outside_skyline_mobile1.jpg"
						alt="street view of Le Dream Hotel"
					/>
				</div>
				<a href="./booking.html" class="m-book-button">Book Now</a>
			</section>
			<!-- WELCOME -->
			<section id="m-welcome-section">
				<h1>WELCOME HOME</h1>
				<div class="m-line-divider"></div>
				<div id="m-welcome-features-container">
					<div class="m-welcome-feature">
						<div class="m-welcome-feature-icon">
							<a href="./rooms.html">
								<div class="m-img-wrapper">
									<img
										src="./resources/images/icons/room402_icon.jpg"
										alt="preview of a room"
										class="m-welcome-img"
									/>
								</div>
							</a>
						</div>
						<h3>ROOMS</h3>
					</div>
					<div class="m-welcome-feature">
						<div class="m-welcome-feature-icon">
							<a href="./resto-bar.html">
								<div class="m-img-wrapper">
									<img
										src="./resources/images/icons/pizza-icon.jpg"
										alt="preview of a meal from LAK's Resto + Bar"
										class="m-welcome-img"
									/>
								</div>
							</a>
						</div>
						<h3>RESTO + BAR</h3>
					</div>
					<div class="m-welcome-feature">
						<div class="m-welcome-feature-icon">
							<a href="./amenities.html">
								<div class="m-img-wrapper">
									<img
										src="./resources/images/iwash1.jpg"
										alt="preview of an amenity"
										class="m-welcome-img"
									/>
								</div>
							</a>
						</div>
						<h3>AMENITIES</h3>
					</div>
					<div class="m-welcome-feature">
						<div class="m-welcome-feature-icon">
							<div class="m-img-wrapper">
								<img
									src="./resources/images/vigan1.jpeg"
									alt="preview of Vigan City"
									class="m-welcome-img"
								/>
							</div>
						</div>
						<h3>VIGAN</h3>
					</div>
				</div>
			</section>
			<div class="m-line-divider"></div>
			<!-- FEATURE CARDS -->
			<section id="m-features-cards-section">
				<div class="m-features-card-container light">
					<h2><a href="./rooms.html">ROOMS</a></h2>
					<div class="m-features-card-slideshow">
						<img
							src="./resources/images/mobile_images/402executive.jpg"
							alt="Executive Room"
							class="slides light roomsSlides show"
						/>
						<img
							src="./resources/images/mobile_images/311deluxe.jpg"
							alt="Deluxe Room"
							class="slides light roomsSlides"
						/>
						<img
							src="./resources/images/mobile_images/209superior.jpg"
							alt="Superior Room"
							class="slides light roomsSlides"
						/>
						<img
							src="./resources/images/mobile_images/205standard.jpg"
							alt="Standard Room"
							class="slides light roomsSlides"
						/>
						<img
							src="./resources/images/mobile_images/202family.jpg"
							alt="Family Room"
							class="slides light roomsSlides"
						/>
						<div class="arrows-container">
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="left-arrow"
								id="roomsLeftArrow"
								onclick="changeRoomsSlide(returnValidRoomsSlide(currentRoomsSlide - 1))"
							/>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="right-arrow"
								id="roomsRightArrow"
								onclick="changeRoomsSlide(returnValidRoomsSlide(currentRoomsSlide + 1))"
							/>
						</div>
						<div class="dots-container">
							<span
								class="dot roomsDots active"
								onclick="changeRoomsSlide(1)"
							></span>
							<span class="dot roomsDots" onclick="changeRoomsSlide(2)"></span
							><span class="dot roomsDots" onclick="changeRoomsSlide(3)"></span
							><span class="dot roomsDots" onclick="changeRoomsSlide(4)"></span
							><span class="dot roomsDots" onclick="changeRoomsSlide(5)"></span>
						</div>
					</div>
					<p>
						Experience the blend of luxury and homely comfort at LeDream. We
						offer five distinct room types to cater to your unique needs. Each
						room is equipped with a host of amenities designed for your comfort
						and convenience.
					</p>
					<p class="m-features-card-details">
						<a href="./rooms.html">More Details</a>
					</p>
				</div>
				<div class="m-features-card-container dark">
					<h2><a href="./resto-bar.html">RESTO + BAR</a></h2>
					<div class="m-features-card-slideshow">
						<img
							src="./resources/images/mobile_images/laks1.jpg"
							alt="LAK's Resto + Bar"
							class="slides dark restoSlides show"
						/>
						<img
							src="./resources/images/mobile_images/Food-96.jpg"
							alt="Steak au jus with veg"
							class="slides dark restoSlides"
						/>
						<img
							src="./resources/images/mobile_images/Food-134.jpg"
							alt="Panserod Salmon with Ponzo Sauce"
							class="slides dark restoSlides"
						/>
						<img
							src="./resources/images/mobile_images/Food-150.jpg"
							alt="Mahi Mahi"
							class="slides dark restoSlides"
						/>
						<img
							src="./resources/images/mobile_images/Food-168.jpg"
							alt="Seafood spaghetti with bread"
							class="slides dark restoSlides"
						/>
						<div class="arrows-container">
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="left-arrow"
								id="roomsLeftArrow"
								onclick="changeRestoSlide(returnValidRestoSlide(currentRestoSlide - 1))"
							/>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="right-arrow"
								id="roomsRightArrow"
								onclick="changeRestoSlide(returnValidRestoSlide(currentRestoSlide + 1))"
							/>
						</div>
						<div class="dots-container">
							<span
								class="dot restoDots active"
								onclick="changeRestoSlide(1)"
							></span>
							<span class="dot restoDots" onclick="changeRestoSlide(2)"></span
							><span class="dot restoDots" onclick="changeRestoSlide(3)"></span
							><span class="dot restoDots" onclick="changeRestoSlide(4)"></span
							><span class="dot restoDots" onclick="changeRestoSlide(5)"></span>
						</div>
					</div>
					<p>
						Indulge in a unique dining experience at our rooftop restaurant,
						LAK's Bar + Resto. Dine in style, with a stunning view that
						complements the exquisite flavors of our menu.
					</p>
					<p class="m-features-card-details">
						<a href="./resto-bar.html">More Details</a>
					</p>
				</div>
				<div class="m-features-card-container light">
					<h2><a href="./amenities.html">AMENITIES</a></h2>
					<div class="m-features-card-slideshow">
						<img
							src="./resources/images/mobile_images/iwash_logo.jpg"
							alt="iWash Laundry and Dry-Cleaning"
							class="slides light amenitiesSlides show"
						/>
						<img
							src="./resources/images/mobile_images/kalle_cafe_logo.jpg"
							alt="Kalle Cafe' Specialty Coffee"
							class="slides light amenitiesSlides"
						/>
						<img
							src="./resources/images/mobile_images/laks_bar_and_resto_logo.jpg"
							alt="LAK's Resto + Bar"
							class="slides light amenitiesSlides"
						/>
						<div class="arrows-container">
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="left-arrow"
								id="roomsLeftArrow"
								onclick="changeAmenitiesSlide(returnValidAmenitiesSlide(currentAmenitiesSlide - 1))"
							/>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="right-arrow"
								id="roomsRightArrow"
								onclick="changeAmenitiesSlide(returnValidAmenitiesSlide(currentAmenitiesSlide + 1))"
							/>
						</div>
						<div class="dots-container">
							<span
								class="dot amenitiesDots active"
								onclick="changeAmenitiesSlide(1)"
							></span>
							<span
								class="dot amenitiesDots"
								onclick="changeAmenitiesSlide(2)"
							></span
							><span
								class="dot amenitiesDots"
								onclick="changeAmenitiesSlide(3)"
							></span>
						</div>
					</div>
					<p>
						We're committed to providing you with top-notch services to enhance
						your stay. Our amenities include iWash Laundry & Dry-Cleaning, Kalle
						Cafe' Specialty Coffee, Airport Pick-up & Drop-off, and our Service
						Van, to name a few.
					</p>
					<p class="m-features-card-details">
						<a href="./amenities.html">More Details</a>
					</p>
				</div>
				<!-- <div class="m-features-card-container dark">
					<h2>VIGAN</h2>
					<div class="m-features-card-slideshow">
						<img src="./resources/images/vigan1.jpeg" alt="Vigan City" class="dark" />
					</div>
					<p>
						Feel the charm of Vigan City, a UNESCO World Heritage Site, right at
						our doorstep. Immerse yourself in the rich history and vibrant
						culture of Vigan City, renowned for its preserved Spanish colonial
						architecture, cobblestone streets, and horse-drawn carriages.
					</p>
					<p class="m-features-card-details">
						<a href="">More Details</a>
					</p>
				</div> -->
			</section>
			<script src="./resources/scripts/mSlides.js"></script>
			<!-- LOCATION -->
			<section id="m-location-section">
				<div class="m-line-divider"></div>
				<header id="m-location-header">
					<h2>LOCATION</h2>
					<img
						src="./resources/images/icons/location_icon.png"
						alt="location icon"
					/>
				</header>
				<div id="m-location-address-bar">
					<input type="text" placeholder="Tamag, Vigan, Ilocos Sur" readonly />
				</div>
				<div id="m-map"></div>
				<script src="./resources/scripts/mMapFetch.js"></script>
			</section>
			<!-- CONTACT -->
			<section id="m-contact-section">
				<h2>CONTACT US</h2>
				<div class="m-line-divider"></div>
				<div class="m-contact-div">
					<img src="./resources/images/icons/phone_icon.png" alt="phone icon" />
					<div>
						<h3>Landline: <a href="tel:077-644-3273">077-644-3273</a></h3>
						<h3>Mobile(local): <a href="tel:919-839-7493">919-839-7493</a></h3>
						<h3>
							Mobile(global):
							<a href="tel:+63-956-974-3211">+63-956-974-3211</a>
						</h3>
					</div>
				</div>
				<div class="m-line-divider-contact"></div>
				<div class="m-contact-div">
					<img src="./resources/images/icons/email_icon.png" alt="email icon" />
					<div>
						<h3>
							<a href="mailto:hotelledream@gmail.com">hotelledream@gmail.com</a>
						</h3>
					</div>
				</div>
				<div class="m-line-divider-contact"></div>
				<div class="m-contact-div">
					<img src="./resources/images/icons/clock_icon.png" alt="clock icon" />
					<div>
						<h3>Check-in 2:00pm</h3>
						<h3>Check-out 12:00pm</h3>
					</div>
				</div>
				<div class="m-line-divider-contact"></div>
				<div id="m-contact-sendoff">
					<p>Ready to book?</p>
					<p>Need more information?</p>
					<p>Call or email us and we'll take care of everything.</p>
					<p>See you soon!</p>
				</div>
			</section>
			<!-- SOCIALS -->
			<section id="m-socials-section">
				<header id="m-socials-header">
					<h2>SHARE THE LOVE</h2>
					<img src="./resources/images/icons/heart_icon.png" alt="heart icon" />
				</header>
				<div class="m-socials-icons">
					<a
						href="https://www.instagram.com/le.dreamhotel/"
						target="_blank"
						rel="noopener"
						><img
							src="./resources/images/icons/instagram.png"
							alt="instagram icon"
						/>
					</a>
				</div>
			</section>
			<!-- FOOTER -->
			<footer id="m-footer">
				<div id="m-footer-links">
					<div>
						<p><a href="./legal.html#m-privacy">Privacy Policy</a></p>
						<p><a href="./legal.html#m-safety">Safety & Security</a></p>
					</div>
					<div>
						<p><a href="./legal.html#m-terms">Terms & Conditions</a></p>
						<p>
							<a href="./legal.html#m-supplier">Supplier Code of Conduct</a>
						</p>
					</div>
				</div>
				<p>©2023 Le Dream Hotel, All Rights Reserved</p>
			</footer>
		</div>
		<!-- DESKTOP -->
		<div id="desktop">
			<!-- NAV-BAR -->
			<nav id="d-nav">
				<div id="d-nav-left-container">
					<a href="./index.html"
						><img
							class="d-nav-logo1"
							src="./resources/images/logo_no_background.png"
							alt="Le Dream logo"
						/>
					</a>
					<a href="./index.html"
						><img
							class="d-nav-logo2"
							src="./resources/images/logo_words_no_background.png"
							alt="Le Dream Hotel logo"
						/>
					</a>
				</div>
				<div id="d-nav-right-container">
					<div id="d-nav-links-container">
						<a href="./rooms.html" class="d-nav-link"><h3>ROOMS</h3></a>
						<div></div>
						<a href="./resto-bar.html" class="d-nav-link"
							><h3>RESTO & BAR</h3></a
						>
						<div></div>
						<a href="./amenities.html" class="d-nav-link"
							><h3 class="d-nav-last-link">AMENITIES</h3></a
						>
						<div></div>
						<!-- <a href="" class="d-nav-link"><h3>VIGAN</h3></a>
						<div></div> -->
						<!-- <a href="" class="d-nav-link"
							><h3 class="d-nav-last-link">OUR STORY</h3></a
						> -->
					</div>
					<a href="./booking.html" class="d-book-button">Book Now</a>
				</div>
			</nav>
			<!-- LANDING -->
			<section id="d-landing-section">
				<div class="image-filter">
					<img
						src="./resources/images/desktop_images/ledream_outside_skyline2.jpg"
						alt="street view of Le Dream Hotel"
					/>
				</div>
				<!-- <a href="./booking.html" class="d-book-button">Book Now</a> -->
			</section>
			<!-- WELCOME -->
			<section id="d-welcome-section">
				<h1>WELCOME HOME</h1>
				<div class="d-line-divider"></div>
				<div id="d-welcome-features-container">
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./rooms.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/icons/room402_icon.jpg"
										alt="preview of a room"
									/>
								</div>
							</a>
						</div>
						<h3>ROOMS</h3>
						<p>
							Experience the blend of luxury and homely comfort at Le Dream
							Hotel.
						</p>
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./resto-bar.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/icons/pizza-icon.jpg"
										alt="preview of a meal from LAK's Resto + Bar"
									/>
								</div>
							</a>
						</div>
						<h3>RESTO + BAR</h3>
						<p>
							Indulge in a unique dining experience at our rooftop restaurant,
							LAK's Resto + Bar.
						</p>
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<div class="d-img-wrapper">
								<img
									src="./resources/images/vigan1.jpeg"
									alt="preview of Vigan City"
								/>
							</div>
						</div>
						<h3>VIGAN</h3>
						<p>
							Feel the charm of Vigan City, a UNESCO World Heritage Site, right
							at our doorstep.
						</p>
						<!-- <ul>
							<li>
								Immerse yourself in the rich history and vibrant culture of
								Vigan City, renowned for its preserved Spanish colonial
								architecture, cobblestone streets, and horse-drawn carriages.
							</li>
							<li>
								From the captivating historic houses to the bustling markets and
								local delicacies, there's an adventure waiting around every
								corner.
							</li>
						</ul> -->
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./amenities.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/iwash1.jpg"
										alt="preview of an amenity"
									/>
								</div>
							</a>
						</div>
						<h3>AMENITIES</h3>
						<p>
							We're committed to providing you with top-notch services to
							enhance your stay.
						</p>
					</div>
				</div>
			</section>
			<!-- FEATURE-CARDS -->
			<div class="d-line-divider"></div>
			<section id="d-feature-section">
				<div class="d-feature-container">
					<h2>
						<strong><a href="./rooms.html">ROOMS</a></strong>
					</h2>
					<div class="d-sub-features-container">
						<div class="sub-feature-select" onclick="dChangeRoomsSlide(1)">
							<h3 class="d-sub-feature-1">EXECUTIVE ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeRoomsSlide(2)">
							<h3>DELUXE ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeRoomsSlide(3)">
							<h3>SUPERIOR ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeRoomsSlide(4)">
							<h3>STANDARD ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeRoomsSlide(5)">
							<h3>FAMILY ROOM</h3>
						</div>
					</div>
					<div class="d-feature-card-container">
						<div
							class="d-feature-card-text-container"
							id="d-feature-card-rooms-text-container"
						>
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="d-feature-text-collapse"
								onclick="dRoomsCollapse()"
							/>
							<p>
								We offer five distinct room types to cater to your unique needs.
								Each room is equipped with a host of amenities designed for your
								comfort and convenience.
								<br />
								<br />
								Start your day right with Le Dream Hotel's complimentary
								breakfast, included with every booking, and enjoy your welcome
								drinks upon arrival.
							</p>
						</div>
						<div
							class="d-feature-card-text-hidden-container hide"
							id="d-feature-card-rooms-text-hidden-container"
						>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="d-feature-text-expand"
								onclick="dRoomsExpand()"
							/>
						</div>
						<img
							src="./resources/images/desktop_images/402executive.jpg"
							alt="Executive Room"
							class="d-feature-card-img dRoomsSlides show"
						/>
						<img
							src="./resources/images/desktop_images/311deluxe.jpg"
							alt="Deluxe Room"
							class="d-feature-card-img dRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/209superior.jpg"
							alt="Superior Room"
							class="d-feature-card-img dRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/205standard.jpg"
							alt="Standard Room"
							class="d-feature-card-img dRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/202family.jpg"
							alt="Family Room"
							class="d-feature-card-img dRoomsSlides"
						/>
					</div>
				</div>
				<div class="d-line-divider"></div>
				<div class="d-feature-container">
					<h2>
						<strong><a href="./resto-bar.html">RESTO + BAR</a></strong>
					</h2>
					<div class="d-sub-features-container">
						<div
							class="sub-feature-arrow"
							onclick="dChangeRestoSlide(dReturnValidRestoSlide(dCurrentRestoSlide - 1))"
						>
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
							/>
						</div>
						<div class="sub-feature-arrow">
							<h3 class="resto">FEATURED MENU ITEMS</h3>
						</div>
						<div
							class="sub-feature-arrow"
							onclick="dChangeRestoSlide(dReturnValidRestoSlide(dCurrentRestoSlide + 1))"
						>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
							/>
						</div>
					</div>
					<div class="d-feature-card-container">
						<div
							class="d-feature-card-text-container"
							id="d-feature-card-resto-text-container"
						>
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="d-feature-text-collapse"
								onclick="dRestoCollapse()"
							/>
							<p>
								Dine in style, with a stunning view that complements the
								exquisite flavors of our menu.
								<br />
								<br />
								Whether you're looking for a romantic dinner under the stars or
								a lively evening with friends, LAK's Bar + Resto promises an
								unforgettable experience.
							</p>
						</div>
						<div
							class="d-feature-card-text-hidden-container hide"
							id="d-feature-card-resto-text-hidden-container"
						>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="d-feature-text-expand"
								onclick="dRestoExpand()"
							/>
						</div>
						<img
							src="./resources/images/desktop_images/laks1.jpg"
							alt="LAK's Resto + Bar"
							class="d-feature-card-img dRestoSlides show"
						/>
						<img
							src="./resources/images/desktop_images/Food-6.jpg"
							alt="Ahi tuna salad"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-11.jpg"
							alt="Seared tuna appetizer"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-33.jpg"
							alt="Pumpkin soup"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-37.jpg"
							alt="soup"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-54.jpg"
							alt="Shrimp Gambas"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-61.jpg"
							alt="Chicken cob salad"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-96.jpg"
							alt="Steak au jus with veg"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-134.jpg"
							alt="Panserod Salmon with Ponzo Sauce"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-150.jpg"
							alt="Mahi Mahi"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-160.jpg"
							alt="Chicken appetizer"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-168.jpg"
							alt="Seafood spaghetti with bread"
							class="d-feature-card-img dRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-175.jpg"
							alt="All-meat pizza"
							class="d-feature-card-img dRestoSlides"
						/>
					</div>
				</div>
				<div class="d-line-divider"></div>
				<div class="d-feature-container">
					<h2>
						<strong><a href="./amenities.html">AMENITIES</a></strong>
					</h2>
					<div class="d-sub-features-container">
						<div class="sub-feature-select" onclick="dChangeAmenitiesSlide(1)">
							<h3 class="d-sub-feature-1">KALLE CAFE' SPECIALTY COFFEE</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeAmenitiesSlide(2)">
							<h3>iWASH LAUNDRY & DRY-CLEANING</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeAmenitiesSlide(3)">
							<h3>LAK'S RESTO + BAR</h3>
						</div>
						<div class="sub-feature-select" onclick="dChangeAmenitiesSlide(4)">
							<h3>OTHER AMENITIES</h3>
						</div>
					</div>
					<div class="d-feature-card-container">
						<div
							class="d-feature-card-text-container"
							id="d-feature-card-amenities-text-container"
						>
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
								class="d-feature-text-collapse"
								onclick="dAmenitiesCollapse()"
							/>
							<p>
								Kalle Cafe' offers specialty coffee within the hotel, perfect
								for a morning pick-me-up or a cozy afternoon.
								<br />
								<br />
								iWash Laundry & Dry Cleaning service, ensuring your clothing
								needs are taken care of.
								<br />
								<br />
								Airport pick-up and drop-off services for a hassle-free travel
								experience, as well as our service van to and from the Vigan
								Heritage Site at Calle Crisologo.
							</p>
						</div>
						<div
							class="d-feature-card-text-hidden-container hide"
							id="d-feature-card-amenities-text-hidden-container"
						>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
								class="d-feature-text-expand"
								onclick="dAmenitiesExpand()"
							/>
						</div>
						<img
							src="./resources/images/desktop_images/kalle-cafe1.jpg"
							alt="Kalle Cafe' Specialty Coffee"
							class="d-feature-card-img dAmenitiesSlides show"
						/>
						<img
							src="./resources/images/mobile_images/iwash_logo.jpg"
							alt="iWash Laundry and Dry-Cleaning"
							class="d-feature-card-img dAmenitiesSlides"
						/>
						<img
							src="./resources/images/desktop_images/laks1.jpg"
							alt="LAK's Resto + Bar"
							class="d-feature-card-img dAmenitiesSlides"
						/>
						<div class="d-feature-card-img dAmenitiesSlides">
							<div id="d-amenities-card-section">
								<div class="d-amenities-container">
									<div class="d-amenities-header">
										<h2>AMENITIES</h2>
									</div>
									<div class="d-amenities-content-container">
										<ul>
											<li class="d-amenities-item1">Air Conditioning</li>
											<li class="d-amenities-item2">Smart TV</li>
											<li class="d-amenities-item3">Complimentary WiFi</li>
											<li class="d-amenities-item4">
												Complimentary 2 bottles Mineral Water
											</li>
											<li class="d-amenities-item5">Free Parking</li>
											<li class="d-amenities-item6">
												Airport Pickup & Drop Off
											</li>
											<li class="d-amenities-item7">Car Rentals</li>
											<li class="d-amenities-item8">
												ATV Rides Farm View / Sea View
											</li>
											<li class="d-amenities-item9">
												Tour Packages (Vigan & Laoag-Pagudpud)
											</li>
											<li class="d-amenities-item10">
												Smoking & Non-Smoking Areas
											</li>
										</ul>
										<ul>
											<li class="d-amenities-item11">Hot & Cold Rain Shower</li>
											<li class="d-amenities-item12">
												Bath Essentials & Hair Dryer
											</li>
											<li class="d-amenities-item13">
												In-room Coffee and Tea facilities
											</li>
											<li class="d-amenities-item14">LAK's Resto + Bar</li>
											<li class="d-amenities-item15">
												Kalle Cafe' Specialty Coffee
											</li>
											<li class="d-amenities-item16">iWash Laundry House</li>
											<li class="d-amenities-item17">
												Canadian Placement Agency
											</li>
											<li class="d-amenities-item18">
												Mini-bar Refrigerator (excl. Standard Room)
											</li>
											<li class="d-amenities-item19">
												Safety Deposit Box (excl. Standard Room)
											</li>
											<li class="d-amenities-item20">
												Service Van to and from Vigan Heritage Site
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-line-divider"></div>
			</section>
			<script src="./resources/scripts/dSlides.js"></script>
			<!-- LOCATION -->
			<section id="d-location-section">
				<header id="d-location-header">
					<h2>LOCATION</h2>
					<img
						src="./resources/images/icons/location_icon.png"
						alt="location icon"
					/>
				</header>
				<div id="d-location-address-bar">
					<input type="text" placeholder="Tamag, Vigan, Ilocos Sur" readonly />
				</div>
				<div id="d-location-content">
					<div class="d-contact-card">
						<!-- CONTACT -->
						<h2>CONTACT US</h2>
						<div class="d-line-divider d-line-contact-h2"></div>
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/phone_icon.png"
								alt="phone icon"
							/>
							<div>
								<h3>Landline: <a href="tel:077-644-3273">077-644-3273</a></h3>
								<h3>
									Mobile(local): <a href="tel:919-839-7493">919-839-7493</a>
								</h3>
								<h3>
									Mobile(global):
									<a href="tel:+63-956-974-3211">+63-956-974-3211</a>
								</h3>
							</div>
						</div>
						<div class="d-line-divider-contact"></div>
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/email_icon.png"
								alt="email icon"
							/>
							<div>
								<h3>
									<a href="mailto:hotelledream@gmail.com"
										>hotelledream@gmail.com</a
									>
								</h3>
							</div>
						</div>
						<div class="d-line-divider-contact"></div>
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/clock_icon.png"
								alt="clock icon"
							/>
							<div>
								<h3>Check-in 2:00pm</h3>
								<h3>Check-out 12:00pm</h3>
							</div>
						</div>
						<div class="d-line-divider-contact"></div>
						<div id="d-contact-sendoff" class="d-index-contact-sendoff">
							<p>Ready to book? Need more information?</p>
							<p>Call or email us and we'll take care of everything.</p>
							<p>See you soon!</p>
						</div>
					</div>
					<div id="d-map"></div>
					<script src="./resources/scripts/dMapFetch.js"></script>
				</div>
			</section>
			<!-- SOCIALS -->
			<section id="d-socials-section">
				<header id="d-socials-header">
					<h2>SHARE THE LOVE</h2>
					<img src="./resources/images/icons/heart_icon.png" alt="heart icon" />
				</header>
				<div class="d-socials-icons">
					<a
						href="https://www.instagram.com/le.dreamhotel/"
						target="_blank"
						rel="noopener"
						><img
							src="./resources/images/icons/instagram.png"
							alt="instagram icon"
						/>
					</a>
				</div>
			</section>
			<!-- FOOTER -->
			<footer id="d-footer">
				<div id="d-footer-links">
					<ul>
						<li><a href="./legal.html#d-privacy">Privacy Policy</a></li>
						<div>|</div>
						<li><a href="./legal.html#d-safety">Safety & Security</a></li>
						<div>|</div>
						<li><a href="./legal.html#d-terms">Terms & Conditions</a></li>
						<div>|</div>
						<li>
							<a href="./legal.html#d-supplier">Supplier Code of Conduct</a>
						</li>
					</ul>
				</div>
				<p>©2023 Le Dream Hotel, All Rights Reserved</p>
			</footer>
		</div>
		<div id="tablet">
			<!-- NAV-BAR -->
			<nav id="d-nav">
				<div id="d-nav-left-container">
					<a href="./index.html"
						><img
							class="d-nav-logo1"
							src="./resources/images/logo_no_background.png"
							alt="Le Dream logo"
						/>
					</a>
					<a href="./index.html"
						><img
							class="d-nav-logo2"
							src="./resources/images/logo_words_no_background.png"
							alt="Le Dream Hotel logo"
						/>
					</a>
				</div>
				<div id="d-nav-right-container">
					<div id="d-nav-links-container">
						<a href="./rooms.html" class="d-nav-link"><h3>ROOMS</h3></a>
						<div></div>
						<a href="./resto-bar.html" class="d-nav-link"
							><h3>RESTO & BAR</h3></a
						>
						<div></div>
						<a href="./amenities.html" class="d-nav-link"
							><h3 class="d-nav-last-link">AMENITIES</h3></a
						>
						<div></div>
						<!-- <a href="" class="d-nav-link"><h3>VIGAN</h3></a>
						<div></div> -->
						<!-- <a href="" class="d-nav-link"
							><h3 class="d-nav-last-link">OUR STORY</h3></a
						> -->
					</div>
					<a href="./booking.html" class="d-book-button">Book Now</a>
				</div>
			</nav>
			<!-- LANDING -->
			<section id="d-landing-section">
				<div class="image-filter">
					<img
						src="./resources/images/desktop_images/ledream_outside_skyline2.jpg"
						alt="street view of Le Dream Hotel"
					/>
				</div>
				<!-- <a href="./booking.html" class="d-book-button">Book Now</a> -->
			</section>
			<!-- WELCOME -->
			<section id="d-welcome-section">
				<h1>WELCOME HOME</h1>
				<div class="t-line-divider"></div>
				<div id="d-welcome-features-container">
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./rooms.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/icons/room402_icon.jpg"
										alt="preview of a room"
									/>
								</div>
							</a>
						</div>
						<h3>ROOMS</h3>
						<p>
							Experience the blend of luxury and homely comfort at Le Dream
							Hotel.
						</p>
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./resto-bar.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/icons/pizza-icon.jpg"
										alt="preview of a meal from LAK's Resto + Bar"
									/>
								</div>
							</a>
						</div>
						<h3>RESTO + BAR</h3>
						<p>
							Indulge in a unique dining experience at our rooftop restaurant,
							LAK's Resto + Bar.
						</p>
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<div class="d-img-wrapper">
								<img
									src="./resources/images/vigan1.jpeg"
									alt="preview of Vigan City"
								/>
							</div>
						</div>
						<h3>VIGAN</h3>
						<p>
							Feel the charm of Vigan City, a UNESCO World Heritage Site, right
							at our doorstep.
						</p>
						<!-- <ul>
							<li>
								Immerse yourself in the rich history and vibrant culture of
								Vigan City, renowned for its preserved Spanish colonial
								architecture, cobblestone streets, and horse-drawn carriages.
							</li>
							<li>
								From the captivating historic houses to the bustling markets and
								local delicacies, there's an adventure waiting around every
								corner.
							</li>
						</ul> -->
					</div>
					<div class="d-welcome-feature">
						<div class="d-welcome-feature-icon">
							<a href="./amenities.html">
								<div class="d-img-wrapper">
									<img
										src="./resources/images/iwash1.jpg"
										alt="preview of an amenity"
									/>
								</div>
							</a>
						</div>
						<h3>AMENITIES</h3>
						<p>
							We're committed to providing you with top-notch services to
							enhance your stay.
						</p>
					</div>
				</div>
			</section>
			<!-- FEATURE-CARDS -->
			<div class="t-line-divider"></div>
			<section id="t-feature-section">
				<div class="t-feature-container">
					<h2>
						<strong><a href="./rooms.html">ROOMS</a></strong>
					</h2>
					<div class="t-sub-features-container">
						<div class="sub-feature-select" onclick="tChangeRoomsSlide(1)">
							<h3 class="t-sub-feature-1">EXECUTIVE ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeRoomsSlide(2)">
							<h3>DELUXE ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeRoomsSlide(3)">
							<h3>SUPERIOR ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeRoomsSlide(4)">
							<h3>STANDARD ROOM</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeRoomsSlide(5)">
							<h3>FAMILY ROOM</h3>
						</div>
					</div>
					<div class="t-feature-card-container">
						<img
							src="./resources/images/desktop_images/402executive.jpg"
							alt="Executive Room"
							class="t-feature-card-img tRoomsSlides show"
						/>
						<img
							src="./resources/images/desktop_images/311deluxe.jpg"
							alt="Deluxe Room"
							class="t-feature-card-img tRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/209superior.jpg"
							alt="Superior Room"
							class="t-feature-card-img tRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/205standard.jpg"
							alt="Standard Room"
							class="t-feature-card-img tRoomsSlides"
						/>
						<img
							src="./resources/images/desktop_images/202family.jpg"
							alt="Family Room"
							class="t-feature-card-img tRoomsSlides"
						/>
					</div>
					<div
						class="t-feature-card-text-container"
						id="t-feature-card-rooms-text-container"
					>
						<p>
							We offer five distinct room types to cater to your unique needs.
							Each room is equipped with a host of amenities designed for your
							comfort and convenience.
						</p>
						<p>
							Start your day right with Le Dream Hotel's complimentary
							breakfast, included with every booking, and enjoy your welcome
							drinks upon arrival.
						</p>
					</div>
				</div>
				<div class="t-line-divider"></div>
				<div class="t-feature-container">
					<h2>
						<strong><a href="./resto-bar.html">RESTO + BAR</a></strong>
					</h2>
					<div class="t-sub-features-container">
						<div
							class="sub-feature-arrow tablet"
							onclick="tChangeRestoSlide(tReturnValidRestoSlide(tCurrentRestoSlide - 1))"
						>
							<img
								src="./resources/images/icons/arrow_left.png"
								alt="left arrow"
							/>
						</div>
						<div class="sub-feature-arrow">
							<h3 class="resto">FEATURED MENU ITEMS</h3>
						</div>
						<div
							class="sub-feature-arrow tablet"
							onclick="tChangeRestoSlide(tReturnValidRestoSlide(tCurrentRestoSlide + 1))"
						>
							<img
								src="./resources/images/icons/arrow_right.png"
								alt="right arrow"
							/>
						</div>
					</div>
					<div class="t-feature-card-container">
						<img
							src="./resources/images/desktop_images/laks1.jpg"
							alt="LAK's Resto + Bar"
							class="t-feature-card-img tRestoSlides show"
						/>
						<img
							src="./resources/images/desktop_images/Food-6.jpg"
							alt="Ahi tuna salad"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-11.jpg"
							alt="Seared tuna appetizer"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-33.jpg"
							alt="Pumpkin soup"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-37.jpg"
							alt="soup"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-54.jpg"
							alt="Shrimp Gambas"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-61.jpg"
							alt="Chicken cob salad"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-96.jpg"
							alt="Steak au jus with veg"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-134.jpg"
							alt="Panserod Salmon with Ponzo Sauce"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-150.jpg"
							alt="Mahi Mahi"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-160.jpg"
							alt="Chicken appetizer"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-168.jpg"
							alt="Seafood spaghetti with bread"
							class="t-feature-card-img tRestoSlides"
						/>
						<img
							src="./resources/images/desktop_images/Food-175.jpg"
							alt="All-meat pizza"
							class="t-feature-card-img tRestoSlides"
						/>
					</div>
					<div
						class="t-feature-card-text-container"
						id="t-feature-card-resto-text-container"
					>
						<p>
							Dine in style, with a stunning view that complements the exquisite
							flavors of our menu.
						</p>
						<p>
							Whether you're looking for a romantic dinner under the stars or a
							lively evening with friends, LAK's Bar + Resto promises an
							unforgettable experience.
						</p>
					</div>
				</div>
				<div class="t-line-divider"></div>
				<div class="t-feature-container">
					<h2>
						<strong><a href="./amenities.html">AMENITIES</a></strong>
					</h2>
					<div class="t-sub-features-container">
						<div class="sub-feature-select" onclick="tChangeAmenitiesSlide(1)">
							<h3 class="t-sub-feature-1">KALLE CAFE' SPECIALTY COFFEE</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeAmenitiesSlide(2)">
							<h3>iWASH LAUNDRY & DRY-CLEANING</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeAmenitiesSlide(3)">
							<h3>LAK'S RESTO + BAR</h3>
						</div>
						<div class="sub-feature-select" onclick="tChangeAmenitiesSlide(4)">
							<h3>OTHER AMENITIES</h3>
						</div>
					</div>
					<div class="t-feature-card-container">
						<img
							src="./resources/images/desktop_images/kalle-cafe1.jpg"
							alt="Kalle Cafe' Specialty Coffee"
							class="t-feature-card-img tAmenitiesSlides show"
						/>
						<img
							src="./resources/images/mobile_images/iwash_logo.jpg"
							alt="iWash Laundry and Dry-Cleaning"
							class="t-feature-card-img tAmenitiesSlides"
						/>
						<img
							src="./resources/images/desktop_images/laks1.jpg"
							alt="LAK's Resto + Bar"
							class="t-feature-card-img tAmenitiesSlides"
						/>
						<div class="t-feature-card-img tAmenitiesSlides">
							<div id="t-amenities-card-section">
								<div class="t-amenities-container">
									<div class="t-amenities-header">
										<h2>AMENITIES</h2>
									</div>
									<div class="t-amenities-content-container">
										<ul>
											<li class="t-amenities-item1">Air Conditioning</li>
											<li class="t-amenities-item2">Smart TV</li>
											<li class="t-amenities-item3">Complimentary WiFi</li>
											<li class="t-amenities-item4">
												Complimentary 2 bottles Mineral Water
											</li>
											<li class="t-amenities-item5">Free Parking</li>
											<li class="t-amenities-item6">
												Airport Pickup & Drop Off
											</li>
											<li class="t-amenities-item7">Car Rentals</li>
											<li class="t-amenities-item8">
												ATV Rides Farm View / Sea View
											</li>
											<li class="t-amenities-item9">
												Tour Packages (Vigan & Laoag-Pagudpud)
											</li>
											<li class="t-amenities-item10">
												Smoking & Non-Smoking Areas
											</li>
										</ul>
										<ul>
											<li class="t-amenities-item11">Hot & Cold Rain Shower</li>
											<li class="t-amenities-item12">
												Bath Essentials & Hair Dryer
											</li>
											<li class="t-amenities-item13">
												In-room Coffee and Tea facilities
											</li>
											<li class="t-amenities-item14">LAK's Resto + Bar</li>
											<li class="t-amenities-item15">
												Kalle Cafe' Specialty Coffee
											</li>
											<li class="t-amenities-item16">iWash Laundry House</li>
											<li class="t-amenities-item17">
												Canadian Placement Agency
											</li>
											<li class="t-amenities-item18">
												Mini-bar Refrigerator (excl. Standard Room)
											</li>
											<li class="t-amenities-item19">
												Safety Deposit Box (excl. Standard Room)
											</li>
											<li class="t-amenities-item20">
												Service Van to and from Vigan Heritage Site
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div
						class="t-feature-card-text-container"
						id="t-feature-card-amenities-text-container"
					>
						<p>
							Kalle Cafe' offers specialty coffee within the hotel, perfect for
							a morning pick-me-up or a cozy afternoon.
						</p>
						<p>
							iWash Laundry & Dry Cleaning service, ensuring your clothing needs
							are taken care of.
						</p>
						<p>
							Airport pick-up and drop-off services for a hassle-free travel
							experience, as well as our service van to and from the Vigan
							Heritage Site at Calle Crisologo.
						</p>
					</div>
				</div>
				<div class="t-line-divider"></div>
			</section>
			<script src="./resources/scripts/tSlides.js"></script>
			<!-- LOCATION -->
			<section id="t-location-section">
				<header id="t-location-header">
					<h2>LOCATION</h2>
					<img
						src="./resources/images/icons/location_icon.png"
						alt="location icon"
					/>
				</header>
				<div id="t-location-address-bar">
					<input type="text" placeholder="Tamag, Vigan, Ilocos Sur" readonly />
				</div>
				<div id="t-map"></div>
				<script src="./resources/scripts/tMapFetch.js"></script>
			</section>
			<!-- CONTACT -->
			<div class="above-section-link" id="d-contact"></div>
			<section id="d-feature-contact-section">
				<h2>CONTACT US</h2>
				<div class="d-feature-contact-container">
					<div class="d-feature-contact-sendoff">
						<p>Ready to book?</p>
						<p>Need more information?</p>
						<p>Call or email us and we'll take care of everything.</p>
						<p>See you soon!</p>
					</div>
					<div class="d-feature-contact-info">
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/phone_icon.png"
								alt="phone icon"
							/>
							<div>
								<h3>Landline: <a href="tel:077-644-3273">077-644-3273</a></h3>
								<h3>
									Mobile(local): <a href="tel:919-839-7493">919-839-7493</a>
								</h3>
								<h3>
									Mobile(global):
									<a href="tel:+63-956-974-3211">+63-956-974-3211</a>
								</h3>
							</div>
						</div>
						<div class="d-line-divider-contact"></div>
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/email_icon.png"
								alt="email icon"
							/>
							<div>
								<h3>
									<a href="mailto:hotelledream@gmail.com"
										>hotelledream@gmail.com</a
									>
								</h3>
							</div>
						</div>
						<div class="d-line-divider-contact"></div>
						<div class="d-contact-div">
							<img
								src="./resources/images/icons/clock_icon.png"
								alt="clock icon"
							/>
							<div>
								<h3>Check-in 2:00pm</h3>
								<h3>Check-out 12:00pm</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SOCIALS -->
			<section id="d-socials-section">
				<header id="d-socials-header">
					<h2>SHARE THE LOVE</h2>
					<img src="./resources/images/icons/heart_icon.png" alt="heart icon" />
				</header>
				<div class="d-socials-icons">
					<a
						href="https://www.instagram.com/le.dreamhotel/"
						target="_blank"
						rel="noopener"
						><img
							src="./resources/images/icons/instagram.png"
							alt="instagram icon"
						/>
					</a>
				</div>
			</section>
			<!-- FOOTER -->
			<footer id="d-footer">
				<div id="d-footer-links">
					<ul>
						<li><a href="./legal.html#t-privacy">Privacy Policy</a></li>
						<div>|</div>
						<li><a href="./legal.html#t-safety">Safety & Security</a></li>
						<div>|</div>
						<li><a href="./legal.html#t-terms">Terms & Conditions</a></li>
						<div>|</div>
						<li>
							<a href="./legal.html#t-supplier">Supplier Code of Conduct</a>
						</li>
					</ul>
				</div>
				<p>©2023 Le Dream Hotel, All Rights Reserved</p>
			</footer>
		</div>
	</body>
</html>
